.body1 {
  background-image: url(../asset/img/8bc6cdadce30272d217e1d78cab93d9c.jpeg);
  margin: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  /* min-height: 1000px; */
  filter: contrast(150%);
   box-shadow: inset 0 0 0  rgba(0, 0, 0, 0.5);
 
}

.titre1 {
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  animation: rotate 2s infinite;
  color: rgb(183, 1, 1);
  padding-top: 55px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-text {
  height: 50px; /* ou une autre valeur fixe selon vos besoins */
  height: 150px;
  overflow: auto;
}

.card {
    margin: 10px;
}

.card img {
  height: 300px;
}

.card-title {
  text-align: center;
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
